{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "Token": "MTQ2MzI5MzAyMTI0NzUwODYxNA.GRC3fF.-fkmdqh-JnQKAhLDRS_xkssk8WLezS6YGHqAGI",
    "DebugGuildId": "1328856432438935573"
  }
}